{% extends 'layout.html'%}


{% block body %}
  <div class="jumbotron text-center">
    <h1>GUI COVID-19 application</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="">
    <form class="" method="post">
      <div class="form-group">
        <label>select date to search the video from</label>
        <input type="date" name="from_date" value="">
        <input type="date" name="to_date" value="">
      </div>

      <div class="form-group">
        <label>Person to track from</label>
        <input type="text" name="victim_name" value="">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary" name="button">Submit</button>
      </div>

    </form>
  </div>
{% endblock %}
