{% extends 'layout.html' %}

{% block body %}

  <h1 class="container">Downloads</h1>
  <ul class="list-group">
    <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }
    </style>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a name">

    <table id="myTable">
      <tr class="header">
        <th style="width:60%;">Frame Path</th>
        <th style="width:20%;">Victim Name</th>
        <th style="width:20%;">Accuracy</th>
      </tr>
    {% for image_path, victim_name, accuracy in results %}
      <tr>
        <td><a href="#">{{ image_path }}</a></td>
        <td><a href="#">{{ victim_name }}</a></td>
        <td><a href="#">{{ accuracy }}</a></td>
      </tr>
    {% endfor %}
  </table>
  <script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  </script>

{% endblock %}
